{
	"name": "ark",
	"version": "0.0.1-alpha.2",
	"main": "index.js",
	"repository": "https://github.com/ShaunLWM/ark.git",
	"author": "ShaunLWM",
	"license": "MIT",
	"dependencies": {
		"archiver": "^4.0.1",
		"download": "^8.0.0",
		"express": "^4.17.3",
		"express-handlebars": "^4.0.4",
		"filenamify": "^4.1.0",
		"fs-extra": "^9.0.0",
		"lodash-id": "^0.14.0",
		"lowdb": "^1.0.0",
		"puppeteer": "^3.3.0",
		"request": "^2.88.2",
		"timeago.js": "^4.0.2",
		"website-scraper": "^4.2.1",
		"website-scraper-puppeteer": "^0.1.5"
	},
	"scripts": {
		"start": "node index.js"
	}
}
